export const GET_USERS_FROM_SERVER_SAGA = 'GET_USERS_FROM_SERVER_SAGA';
export const GET_MESSAGES_FOLDERS_SAGA = 'GET_MESSAGES_FOLDERS_SAGA';
export const FIND_DIALOGS_SAGA = 'FIND_DIALOGS_SAGA';
export const SAVE_DIALOGS_TO_SERVER_SAGA = 'SAVE_DIALOGS_TO_SERVER_SAGA';



export const SET_USERS = 'SET_USERS';
export const SET_MESSAGES_FOLDERS = 'SET_MESSAGES_FOLDERS';
export const SET_ID_FIND_DIALOGS = 'SET_ID_FIND_DIALOGS';
export const SET_NAME_FIND_DIALOGS = 'SET_NAME_FIND_DIALOGS';
export const IS_FIND_NAME = 'IS_FIND_NAME'