export const GET_MESSAGE_FROM_SERVER_SAGA = 'GET_MESSAGE_FROM_SERVER_SAGA';
export const SET_MESSAGES = 'SET_MESSAGES';
export const SET_MESSAGE_VALUE = 'SET_MESSAGE_VALUE';
export const SEND_MESSAGE_SAGA = 'SEND_MESSAGE_SAGA';
export const SET_EXISTING_FOLDER = 'SET_EXISTING_FOLDER'
export const SET_EXISTING_FOLDER_SAGA = 'SET_EXISTING_FOLDER_SAGA';
export const NULL_EXISTING_FOLDER = 'NULL_EXISTING_FOLDER';