export const UPDATE_USER_SETTINGS_SAGA = 'UPDATE_USER_SETTINGS_SAGA';
export const GET_USERS_REGISTRATION_SAGA = 'GET_USERS_REGISTRATION_SAGA';


export const SET_ANSWER_FROM_SERVER = 'SET_ANSWER_FROM_SERVER';
export const NULL_ANSWER_FROM_SERVER = 'NULL_ANSWER_FROM_SERVER';
export const SET_USERS_REGISTRATION = 'SET_USERS_REGISTRATION';