export const GET_COMPLETED_DIALOGS_SAGA = 'GET_COMPLETED_DIALOGS_SAGA';
export const SET_COMPLETED_DIALOGS_FROM_SERVER='SET_COMPLETED_DIALOGS_FROM_SERVER';

export const SET_ACTIVE_COMPLETED_DIALOGS = 'SET_ACTIVE_COMPLETED_DIALOGS';
