export const SET_SAVED_DIALOGS = 'SET_SAVED_DIALOGS';
export const SET_HANDLE_SET_DIALOGS = 'SET_HANDLE_SET_DIALOGS'

export const SET_ACTIVE_SAVED_DIALOG = 'SET_ACTIVE_SAVED_DIALOG';
export const DELETE_ACTIVE_SAVED_DIALOGS = 'DELETE_ACTIVE_SAVED_DIALOGS';
export const SET_ID_OF_DELETED_MESSAGE = 'SET_ID_OF_DELETED_MESSAGE';





export const GET_SAVED_DIALOGS_SAGA = 'GET_SAVED_DIALOGS_SAGA';
export const DELETE_SAVED_DIALOGS_SAGA = 'DELETE_SAVED_DIALOGS_SAGA';