export const SAVE_ACTIVE_DIALOG_SAGA = 'SAVE_ACTIVE_DIALOG_SAGA';
export const GET_ACTIVE_DIALOG_SAGA = 'GET_ACTIVE_DIALOG_SAGA';
export const SEND_FIRST_MESSAGE_SAGA = 'SEND_FIRST_MESSAGE_SAGA';


export const SET_ACTIVE_DIALOG = 'SET_ACTIVE_DIALOG';
export const NULL_IS_ACTIVE_DIALOG = 'NULL_IS_ACTIVE_DIALOG';
export const TRUE_IS_ACTIVE_DIALOG = 'TRUE_IS_ACTIVE_DIALOG';